

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: 'Roboto';
}

body {


    display: grid;

    grid-template-columns: 1fr 4fr;

    grid-template-rows: 1fr 4fr;
    
}

.header {

    grid-row: 1/2;
    grid-column: 2/3;

    background-color: white;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.sidebar {

    grid-row: 1/-1;
    grid-column: 1/2;

    background-color: #1992d4;

}

.main {

    grid-row: 2/-1;
    grid-column: 2/3;

    background-color: #e2e8f0;

}

img {
    height: 100px;
}






/* SIDEBAR */

.logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;

    justify-items: start;
    align-items: center;

    margin-left: 4px;

    margin-bottom: 50px;
    margin-top: 20px;
}

.logo > p {
    font-size: 2rem;
    font-weight: 700;
    color: white;

}

.logo > img {
    height: 45px;
    margin-left: 7px;

}



.icon-p-sidebar {

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;

    justify-items: start;
    align-items: center;

    margin-left: 20px;

    margin-top: 20px;
    margin-bottom: 20px;
}

.icon-img-sidebar {
    width: 25px;
    height: 25px;

}

.icon-p-sidebar > p {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}

.lower-sidebar {
    margin-top: 60px;
}



/* HEADER */

/* Top Row */
.top-row {
    margin-top: 20px;
    margin-bottom: 30px;

    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.top-row-left {
    display: grid;
    place-items: center;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
}

.top-row-right {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    margin-right: 30px;

}


#search-icon {
    height: 25px;
    width: 25px;
    margin-left: 80px;
}

input[type="search"]{
    height: 30px;
    width: 600px;
    background-color: #e2e8f0;
    border-radius: 25px;
    border: 0px;
    margin-left: 40px;

}

#bell-icon {
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

#profile-pic {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;

}

#your-name {
    font-weight: 700;
    margin-left: 5px;
}

#profile-pic-big {
    border-radius: 50%;
}


/* Bottom Row */
.bottom-row {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;

    column-gap: 0px;
}

/* bottom left */
.bottom-row-left {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 300px;

    justify-self: start;
    margin-left: 40px;

}

#btm-left-left {
    display: grid;
    align-items: center;
    justify-items: end;
    margin-right: 30px;
}

#btm-left-right {
    display: grid;
    align-items: center;

    width: 200px;

}

#btm-left-right > p {
    font-weight: 700;
}


#profile-pic-big {
    width: 65px;
    height: 65px;

}

#your-name-big {
    font-size: 1.5rem;
}


#p-by-big-pfp {
    font-size: 1rem;
}


/* bottom right */
.bottom-row-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    place-items: center;
    gap: 30px;

}

button {
    width: 90px;
    height: 37.5px;
    border-radius: 25px;
    border: 0px;

    background-color: #1992d4;
    color: white;
    font-weight: 700;
    letter-spacing: 0.5px;
}











/* MAIN */

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}

.main-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;

    row-gap: 40px;
    column-gap: 20px;

    margin: 20px;
    margin-top: 40px;

}

.main-titles {
    font-size: 1.2rem;
    font-weight: 700;
}



/* Projects */

.projects-grid {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    grid-row: 1/3;
    grid-column: 1/2;

    margin-right: 0px;

    gap: 20px;


    
}

.card {
    border-left: 10px solid #f0b429;
    background-color: white;
    border-radius: 10px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

    display: grid;

    justify-items: end;
    align-items: center;

}

.top {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 20px 50px;

    align-items: center;
    justify-items: start;


    margin-left: 30px;
    margin-right: 40px;
    

}

.bottom {
    display: grid;
    
    grid-template-columns: repeat(3, 30px);
    grid-template-rows: 1fr;

    justify-items: end;
    align-items: center;

    margin-right: 30px;
    gap: 30px;

}

.card-img {
    height: 25px;
    width: 25px;

}

.card-title {
    font-weight: 700;
    font-size: 1.5;
    margin-bottom: 15px;
}

.card-info {
    color: grey;
}


/* Announcements */

.announcements-grid {
    background-color: white;
    border-radius: 10px;
    /* margin: 20px;
    margin-top: 50px; */
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);


    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);




}

.announcement {

    display: grid;
    align-items: center;
    justify-items: start;
    margin: 20px;


}






/* Trending */

.trending-grid {
    background-color: white;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(80px, 1fr));

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

}

.trending-acc {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    margin: 20px;
}

.trending-acc-left {
    display: grid;
    place-items: center;
}

.trending-acc-right {
    display: grid;
    place-items: center;
}

.trending-pfp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}



